[gcode_macro move_to_front_aufn]
gcode:
  G90                          
  G0 X46.7 Y319.4 Z2 F5000   

[gcode_macro move_to_dock_aufn]
gcode:
  G90                   
  G0 X46.7 Y351.4 Z2 F3000

[gcode_macro move_outof_dock_aufn]
gcode:
  G90                          
  G0 X101.7 Y351.4 Z2 F5000  

# Probe aufnehmen
[gcode_macro M401]
gcode:
    G90
    QUERY_PROBE
    {% if printer.probe.last_query %}
      G0 Z10 F24000        
      move_to_front_aufn    
      move_to_dock_aufn       
      move_outof_dock_aufn   
      G0 Z20 F24000       
      error_if_probe_not_deployed
    {% endif %}  

[gcode_macro move_rightof_dock_high_abl]
gcode:
  G90                           
  G0 X101.7 Y351.4 Z20 F5000    

[gcode_macro move_rightof_dock_abl] 
gcode:
  G90                          
  G0 X101.7 Y351.4 Z1 F5000   

[gcode_macro move_to_dock_abl]
gcode:
  G90                   
  G0 X46.7 Y351.4 Z1 F3000

[gcode_macro move_to_dock_hoch_abl]
gcode:
  G90                   
  G0 X46.7 Y351.4 Z10 F3000  

[gcode_macro move_to_front_abl]
gcode:
  G90                          
  G0 X51.7 Y319.4 Z10 F5000     

# Probe ablegen
[gcode_macro M402]
gcode:
    G90
    QUERY_PROBE
    {% if not printer.probe.last_query %}
     G0 Z20 F24000              
     move_rightof_dock_high_abl
     move_rightof_dock_abl
     move_to_dock_abl 
     move_to_dock_hoch_abl            
     move_to_front_abl            
     G0 Z20 F24000             
     error_if_probe_deployed
    {% endif %}

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe wurde schon aufgenommen - Bitte entfernen und in Dock zurueckstellen")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe Aufnahme fehlerhaft!")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  M402                           ; dock Euclid Probe

# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:    _QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
  QUERY_PROBE
  M401                           ; deploy Euclid Probe if needed
  _QUAD_GANTRY_LEVEL_ORIGINAL         ; check bed level
  M402                           ; dock Euclid Probe    