[gcode_macro move_to_dock]
# Dock position at X51.7 Y348 Z0.99
gcode:
  G90                   ; absolute coordinate system
  G0 X51.7 Y350.4 Z0.99 F5000 ; move to exact dock pos

[gcode_macro move_to_dockside]
# Location adjacent to dock Y-30
gcode:
  G90                           ; absolute coordinate system
  G0 X51.7 Y319.4 Z0.99 F5000   ; move zur 30 vor die Dockpos

[gcode_macro move_outof_dock]
# Location adjacent to dock for exit X+50 
gcode:
  G90                           ; absolute coordinate system
  G0 X101.7 Y350.4 Z0.99 F5000   ; move 50 neben der dockposition

[gcode_macro move_outof_dock_high]
# Location adjacent to dock for exit X+50 Z+20
gcode:
  G90                           ; absolute coordinate system
  G0 X101.7 Y350.4 Z20 F5000     ; move zu sicherer position etwas ueber der out-of-dockpos

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {% if printer.probe.last_query %}
      G0 Z10 F24000        ;  set approach elevation
      move_to_dockside     ;  zur Seite des Docks bewegen
      move_to_dock         ;  translate over probe pickup location
      move_outof_dock      ;  translate to side to exit dock   
      G0 Z20 F24000        ;  raise to elevation
      error_if_probe_not_deployed
    {% endif %}


# Macro to Stow Bed Leveling Probe
[gcode_macro M402]
gcode:
    G90
    {% if not printer.probe.last_query %}
     G0 Z20 F24000               ;  set approach elevation
     move_outof_dock_high        ;  ohne dies rammt der QGL die Probe in gerader 
                                 ;  Linie von vorne (+15) nach hinten (0.99) ins bett
     move_outof_dock             ;  move toolhead to dock exit position
     move_to_dock                ;  move probe into to dock 
     move_to_dockside            ;  swipe probe off 
     G0 Z20 F24000               ;  move up to elevation
     error_if_probe_deployed
    {% endif %}

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe wurde schon aufgenommen - Bitte entfernen und in Dock zurueckstellen")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe Aufnahme fehlerhaft!")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  M402                           ; dock Euclid Probe

# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:    _QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
  QUERY_PROBE
  M401                           ; deploy Euclid Probe if needed
  _QUAD_GANTRY_LEVEL_ORIGINAL         ; check bed level
  M402                           ; dock Euclid Probe    