[gcode_macro move_to_front]
gcode:
  G90                          
  G0 X3 Y328 F5000   

[gcode_macro move_to_dock]
gcode:
  G90                   
  G0 X3 Y348 F3000

[gcode_macro move_outof_dock]
gcode:
  G90                          
  G0 X40 Y348 F5000

# Probe aufnehmen
[gcode_macro M401]
gcode:
    G90
    QUERY_PROBE
    {% if printer.probe.last_query %}
      G0 F24000        
      move_to_front    
      move_to_dock       
      move_outof_dock   
      G0 F24000       
      error_if_probe_not_deployed
    {% endif %}  
   

# Probe ablegen
[gcode_macro M402]
gcode:
    G90
    QUERY_PROBE
    {% if not printer.probe.last_query %}
     G0 F24000              
     move_outof_dock 
     move_to_dock           
     move_to_front           
     G0 F24000             
     error_if_probe_deployed
    {% endif %}

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe wurde schon aufgenommen - Bitte entfernen und in Dock zurueckstellen")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe Aufnahme fehlerhaft!")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  M402                           ; dock Euclid Probe

# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:    _QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
  SET_NOZZLE_LED_ON
  QUERY_PROBE
  M401                           ; deploy Euclid Probe if needed
  _QUAD_GANTRY_LEVEL_ORIGINAL         ; check bed level
  M402                           ; dock Euclid Probe   
  G28 