[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[gcode_macro ZUP]
description: Setze den Z-Offset um 0,01mm hoch (weg vom Bett)
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
description: Setze den Z-Offset um 0,01mm herunter (zum Bett hin)
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]    

