#hier muss wieder einen neue Klipperinstanz hin, sonst gibt es einen Versionsfehler
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    100,100,20 
