[include fluidd.cfg]
[include bedfans.cfg]
#[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]

[force_move]
enable_force_move: False

#Inputshapper START
[input_shaper]
shaper_freq_x: 87.0
shaper_type_x: 3hump_ei
shaper_freq_y: 40.0
shaper_type_y: ei

#hier muss wieder einen neue Klipperinstanz hin, sonst gibt es einen Versionsfehler
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    100,100,20 #an example
#Inputshaper END

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_100041000950305538333620-if00

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 4500 	        #Max 4500 nach Inputshapermessung
max_accel_to_decel: 4500
max_z_velocity: 25			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: !PA1
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.06 #0.8 (1.5A *0.707)
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PA2
position_min: 0

position_endstop: 350
position_max: 352 # klicky setze max 2mm hinter hall sensor

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.06 # 0.8 (1.5A *0.707)
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: ^PA0 #normaler Endstop, erforderlich fuer aut. z_calibration
position_max: 485 #dann kommt die dragchain an das Plexiglas
position_min: -5
homing_speed: 15 # max 25
second_homing_speed: 10
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
enable_pin: !PD4
step_pin: PD5
dir_pin: !PD6

#LGX Steven
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
microsteps: 16
rotation_distance: 52.6368
full_steps_per_rotation: 200
gear_ratio: 44:14, 37:17
pressure_advance: 0.1625
pressure_advance_smooth_time: 0.040	

#LGX Frank
#rotation_distance: 7.68 # LGX statt 100mm wurden bei 8 nur 96mm extruded
#gear_ratio: 1:1 
#pressure_advance: 0.05485
	
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
min_temp: 10
max_temp: 286
max_power: 1.0
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 10
max_temp: 122

[verify_heater heater_bed]  
heating_gain: 1 
check_gain_time: 70  
hysteresis: 10  
max_error: 130 

[probe]
##    Euclid Probe
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 9.5
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 0.6

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector, Auch: Hour Counter
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
fan_speed: 1.0
shutdown_speed: 0.0

[fan_generic exhaust_fan]
##  Case fan Extruder2 Connector
pin: PC8
kick_start_time: 5
hardware_pwm: False
cycle_time: 0.002
off_below: 0.4

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:235.5,351.5
speed: 100
z_hop:10
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 200
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.02
max_adjust: 8

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.8
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.89 GREEN=0.39 BLUE=0.08 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.89 GREEN=0.39 BLUE=0.08 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.89 GREEN=0.39 BLUE=0.08 INDEX=3 

#[include klicky-probe.cfg]
[include euclid.cfg]

[gcode_macro G32]
description: Bed mesh clear, G28, QualdG, G28, gehe zu 175/175/30
gcode:
    BED_MESH_CLEAR
    G28
    #clean_nozzle
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[include start_end_macros.cfg]

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[bed_mesh]
speed: 100 # The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 10
mesh_min: 35, 30
mesh_max: 325, 300
probe_count: 9,9
fade_end: 10.0
relative_reference_index: 40
algorithm: bicubic

[filament_motion_sensor btt_sensor]
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin; Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PB14
#   The pin on which the switch is connected. This parameter must be
#   provided.
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default is True.
runout_gcode:
    M117 Filament out
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

[include z_calibration.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.694
#*# pid_ki = 2.439
#*# pid_kd = 469.624
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.339
#*# pid_ki = 1.195
#*# pid_kd = 95.226
#*#
#*# [stepper_z]
#*# position_endstop = 0.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.028750, -0.023750, 0.003750, -0.025000, -0.005000, -0.021250, -0.025000, -0.031250, -0.038750
#*# 	-0.027500, -0.010000, 0.010000, 0.017500, 0.035000, 0.015000, 0.031250, 0.013750, 0.042500
#*# 	-0.040000, 0.008750, -0.002500, 0.023750, 0.090000, 0.016250, 0.018750, 0.011250, 0.011250
#*# 	-0.026250, 0.001250, 0.002500, 0.006250, 0.010000, 0.023750, 0.012500, -0.011250, -0.012500
#*# 	-0.011250, 0.020000, 0.017500, 0.008750, 0.000000, 0.000000, -0.011250, -0.033750, -0.027500
#*# 	-0.040000, -0.052500, -0.013750, -0.037500, -0.008750, 0.005000, -0.038750, -0.006250, -0.022500
#*# 	-0.011250, 0.002500, -0.012500, -0.003750, 0.000000, -0.008750, -0.002500, -0.028750, -0.017500
#*# 	-0.005000, 0.016250, 0.007500, -0.018750, -0.003750, 0.017500, -0.015000, 0.002500, 0.021250
#*# 	0.013750, 0.033750, 0.025000, 0.003750, 0.003750, 0.001250, 0.017500, 0.017500, -0.005000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 325.0
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.007500, 0.010000, 0.030000, 0.035000, 0.045000, 0.017500, -0.020000, 0.020000
#*# 	-0.015000, 0.015000, 0.027500, 0.047500, 0.047500, 0.037500, 0.062500, 0.050000, 0.035000
#*# 	-0.012500, 0.022500, 0.017500, 0.045000, 0.032500, 0.035000, 0.032500, 0.022500, 0.035000
#*# 	-0.015000, 0.035000, 0.015000, 0.035000, 0.027500, 0.027500, 0.005000, 0.115000, -0.015000
#*# 	0.012500, -0.012500, 0.032500, 0.042500, 0.032500, 0.000000, -0.017500, -0.007500, -0.012500
#*# 	-0.012500, -0.020000, 0.020000, 0.020000, 0.027500, 0.145000, 0.010000, -0.002500, -0.040000
#*# 	0.020000, 0.005000, -0.010000, 0.030000, 0.020000, 0.035000, 0.012500, 0.007500, 0.012500
#*# 	0.042500, 0.037500, 0.070000, 0.040000, 0.062500, 0.030000, 0.035000, 0.030000, 0.040000
#*# 	0.035000, 0.065000, 0.070000, 0.045000, 0.090000, 0.050000, 0.030000, 0.050000, 0.062500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 325.0
#*#
#*# [bed_mesh schief]
#*# version = 1
#*# points =
#*# 	-0.317500, -0.282500, -0.272500, -0.262500, -0.235000, -0.222500, -0.247500, -0.247500, -0.237500
#*# 	-0.287500, -0.242500, -0.207500, -0.182500, -0.157500, -0.135000, -0.100000, -0.117500, -0.042500
#*# 	-0.272500, -0.225000, -0.155000, -0.117500, -0.105000, -0.050000, -0.037500, 0.005000, 0.020000
#*# 	-0.262500, -0.122500, -0.165000, -0.095000, -0.060000, 0.010000, -0.005000, 0.050000, 0.092500
#*# 	-0.227500, -0.175000, -0.082500, -0.047500, 0.000000, 0.050000, 0.115000, 0.122500, 0.190000
#*# 	-0.235000, -0.157500, -0.075000, 0.005000, 0.060000, 0.135000, 0.177500, 0.230000, 0.302500
#*# 	-0.185000, -0.127500, -0.022500, 0.055000, 0.137500, 0.190000, 0.257500, 0.312500, 0.437500
#*# 	-0.165000, -0.065000, 0.027500, 0.082500, 0.210000, 0.270000, 0.360000, 0.432500, 0.550000
#*# 	-0.132500, -0.022500, 0.087500, 0.207500, 0.297500, 0.352500, 0.467500, 0.557500, 0.665000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 35.0
#*# min_y = 30.0
#*# y_count = 9
#*# mesh_y_pps = 2
#*# x_count = 9
#*# max_x = 325.0
#*# max_y = 300.0
