# Hier sollte alles aus printer.cfg rein, welches NICHT Toolspezifisch ist

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[gcode_macro ZUP]
description: Setze den Z-Offset um 0,01mm hoch (weg vom Bett)
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
description: Setze den Z-Offset um 0,01mm herunter (zum Bett hin)
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

# Cancel object (aka Marlin/RRF M486 commands) support
# Enable object exclusion
[exclude_object]  

[respond]   #activate messages

[force_move]
enable_force_move: True

[gcode_arcs]  #activate round corner
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_150018000350563046353420-if00

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: !PA1
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 150
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.06 #0.8 [1.5A *0.707)
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: !PA2
position_min: 0

position_endstop: 354.5
position_max: 355

homing_speed: 100 
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.06 # 0.8 (1.5A *0.707)
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 485 #dann kommt die dragchain ans Plexiglas
position_min: -5
homing_speed: 6 # max 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_motion_sensor btt_sensor]
pause_on_runout: True
extruder: extruder
runout_gcode:
	M117 Filament stopped 
insert_gcode:
	M117 Filament motion
event_delay: 3.0
pause_delay: 0.5
switch_pin: PB13

[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
	M117 Filament runout 
	G1 E-90 F2000
insert_gcode:
	M117 Filament inserted
    {action_respond_info("Inserting filament")}
    {% if printer.extruder.can_extrude|lower == 'true' %}
    {action_respond_info("Waiting 10 seconds for filament to arrive at extruder")}
    UPDATE_DELAYED_CODE ID=LOAD_FILAMENT_DELAYED DURATION=10
    {% else %}
    {action_raise_error("Extruder not hot enough to start extruding")}
    {% endif %} 
event_delay: 3.0
pause_delay: 0.5
switch_pin: PA0

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 10
max_temp: 122

[verify_heater heater_bed]  
heating_gain: 1 
check_gain_time: 70  
hysteresis: 10  
max_error: 130 

[probe]
## VoronTap
pin: ^PA3
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 4
lift_speed: 4
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[heater_fan hotend_fan]
pin: PA13 ; Spider 1.x war PB0
max_power: 1.0
heater: extruder
heater_temp: 80.0
fan_speed: 1.0

[fan]
##	PartFan - FAN1 Connector
pin: PA14
off_below: 0.09
max_power: 1.0

[controller_fan controller_fan]
##	Controller fan - FAN2 Connector, Auch: Hour Counter
pin: PB2
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y
fan_speed: 1.0
shutdown_speed: 0.0
off_below: 0.5

[fan_generic exhaust_fan]
##  Case fan Extruder2 Connector
pin: PC8
kick_start_time: 5
hardware_pwm: False
cycle_time: 0.002
off_below: 0.15

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
    g90

    {% if printer['gcode_macro HOMEZ'].skip_position_xy == 0 %}
        G0 Z5 F600
        G28 X Y
        G0 X175 Y175 F6600 
    {% endif %}

    G28 Z 
    G0 Z10 F3600 

[gcode_macro G32]
description: Bed mesh clear, G28, QualdG, G28, gehe zu 175/175/30
gcode:
    BED_MESH_CLEAR
    G28
    clean_nozzle
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC1

[temperature_sensor printhead]
sensor_type: Generic 3950
sensor_pin: PC2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 9,9 
fade_start: 0.6
fade_end: 10.0
#relative_reference_index: 12 ; fuer TAP nicht notwendig
algorithm: bicubic

[save_variables]
# {% set svv = printer.save_variables.variables %}
#  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"' ; save
# { ACTIVATE_EXTRUDER extruder={svv.currentextruder}          ; read
filename: ~/printer_data/config/variables.cfg
