[gcode_macro START_PRINT]
description: Druckstart
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_parameter_T_BED: 0
variable_parameter_T_EXTRUDER: 0
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}                      
    M83                            ; extruder relative mode
    STATUS_HEATING                 ; status leds zeigen Heizzustand
    G4 P500                        ; warte 500ms ???
    M104 S160                      ; extruder auf standby temp 160
    M190 S{BED_TEMP}               ; Bed heat up   
    BED_MESH_PROFILE LOAD=HOT      ; ein in heissem Zustand erstelltes Profil des Druckbetts
    M109 S{EXTRUDER_TEMP}          ; extruder auf Zieltemperatur
    G92 E0.0                       ; reset extruder length
    #TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={Chamber}
    CALIBRATE_Z                    ; automatic Z-calibration with euclid probe
    SET_GCODE_OFFSET Z_ADJUST=1.0 MOVE=1
    G1 Z20 F3000                   ; move nozzle away from bed 
    G90                            ; absolute positioning
    STATUS_PRINTING                ; zeige print status in leds
    SET_FAN_SPEED FAN=Fan8020 SPEED=0 ; 40x20 Fans stoppen, damit Luftstrom ueber dem Bett endet (Bedfans)
    PRIME_LINE                     ; first move

[gcode_macro END_PRINT]
description: Druckende
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    #M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament    
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_NOZZLE_LEDS_OFF            ; Duesenbeleuchtung aus
    SET_LOGO_LEDS_OFF              ; LED Logobeleuchtung aus

[gcode_macro PRIME_LINE]
gcode:
    G1 X10.0 Y5.0 F4500              ; nach vorne positionieren
    G0 Z0.3                         ; Drop to bed
    G92 E0                          ; Extrudierlaenge auf 0
    G1 Y145 E40 F800                ; extrudiere 40mm filament auf einer 14cm Linie
    G1 E-0.8 F3000                  ; rectract um stringing zu verhindern
    G92 E0                          ; Extrudierlaenge auf 0
    G1 Z5.0 F4500                   ; Kopf um z hoch  

#    Use unload_filament to unload ABS
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S245
    M83
    G1 E15 F300
    G1 E-860 F1800
    M82

#    Use load_filament to load ABS
[gcode_macro LOAD_FILAMENT]
gcode:
    M109 S245
    M83
    G1 E760 F1800
    G1 E30 F300
    G1 E-10 F1800
    M82    