[gcode_macro START_PRINT]
description: Druckstart
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_parameter_T_BED: 0
variable_parameter_T_EXTRUDER: 0
gcode:
    SET_NOZZLE_LEDS_ON
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                        ; home when needed
    {% endif %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}                      
    M83                            ; extruder relative mode
    STATUS_HEATING                 ; status leds zeigen Heizzustand
    G4 P500                        ; warte 500ms ???
    M140 S60                       ; turn on bed to 60 deg (nowait)
    M109 S160                      ; extruder auf standby temp 160 ( wait, 104==nowait ) 
    M190 S{BED_TEMP}               ; Bed heat up ( wait )
    BED_MESH_PROFILE LOAD=default  ; Defaultprofil laden
    # 40Grad in Filamentkonfig GCode Prusa; 25.10.22
    {% set CHAMBER = params.CHAMBER|default(40)|float %}    
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=${CHAMBER} 
    M109 S{EXTRUDER_TEMP}          ; extruder auf Zieltemperatur (wait)
    G92 E0.0                       ; reset extruder length 
    G28  
    QUAD_GANTRY_LEVEL              ; QGL + Homing
    # CleanNozzle + automatic Z-calibration with euclid probe; positiver == hoeher; last=0.52 29.10.22
    CALIBRATE_Z                    
    SET_GCODE_OFFSET Z_ADJUST=0.32 MOVE=1
    G1 Z20 F3000                   ; move nozzle away from bed 
    G90                            ; absolute positioning
    STATUS_PRINTING                ; zeige print status in leds
    SET_FAN_SPEED FAN=Fan8020 SPEED=0 ; 40x20 Fans stoppen, damit Luftstrom ueber dem Bett endet (Bedfans)
    PRIME_LINE                     ; first move

[gcode_macro END_PRINT]
description: Druckende
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1 ; decontaminazation
    #M400                          ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament    
    G91                            ; relative positioning
    G0 Z2 X20 Y20 F20000           ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G0  X347 Y352 F3600            ; park nozzle at rear right
    SET_NOZZLE_LEDS_OFF            ; Duesenbeleuchtung aus
    SET_LOGO_LEDS_OFF              ; LED Logobeleuchtung aus

[gcode_macro PRIME_LINE]
gcode:
    G1 X10.0 Y5.0 F4500             ; nach vorne positionieren
    G0 Z0.3                         ; Drop to bed
    G92 E0                          ; Extrudierlaenge auf 0
    G1 Y120 E40 F600                ; extrudiere 40mm filament auf einer 12cm Linie
    G1 E-0.8 F3000                  ; rectract um stringing zu verhindern
    G92 E0                          ; Extrudierlaenge auf 0
    G1 Z5.0 F4500                   ; Kopf um z hoch  

#    Use unload_filament to unload ABS
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SET_NOZZLE_LEDS_ON
    M109 S220                       ; nozzle auf 220Grad, wait
    M83
    G1 E-80 F300                    ; ziehe 80mm zurueck
    M82

#    Use load_filament to load ABS
[gcode_macro LOAD_FILAMENT]
gcode:
    SET_NOZZLE_LEDS_ON
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                         ; Home if not homed
    {% endif %}    
    G90                             ; absolute positioning
    G0 X130 Y355 F3600              ; oozing position (lasse Druckkopf auf Hoehe z) 
    M109 S220                       ; nozzle auf 220Grad, wait
    M83
    G1 E80 F300                     ; extrudiere 80mm
    G1 E-2 F800                     ; 2mm zurueckziehen, um Oozing zu vermeiden
    M82    

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Den aktuellen Druck abbrechen
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G91                            ; relative positioning
    G0 Z5 X347 Y352 F3600          ; move nozzle up and to right back
    M107                           ; turn off fan
    SET_LOGO_LEDS_OFF              ; LED Logobeleuchtung aus 


[gcode_macro PAUSE]
description: Den aktuellen Druck pausieren
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Den aktuellen Druck fortsetzen
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}    

[gcode_macro M600]
description: Filamentwechsel / resume
gcode:
    {% set X = params.X|default(130)|float %}
    {% set Y = params.Y|default(355)|float %}
    {% set Z = params.Y|default(10)|float %}
    # Serial print
    M117 filament change or resume
    G91 
    G1 Z{Z} 
    G90 
    G1 X{X} Y{Y} F3000 

