# Weil ich nicht weiss, wohin damit hier die PID-Tunes der Extruder

# a) Dragon

#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.748
#*# pid_ki = 1.021
#*# pid_kd = 115.808
#*#
#*# [probe]
#*# z_offset = -0.800

# b) Revo

#*# [extruder]
#*# control = pid
#*# pid_kp = 28.727
#*# pid_ki = 3.830
#*# pid_kd = 53.864
#*#
#*# [probe]
#*# z_offset = -0.815